VITE_FIREBASE_API_KEY=AIzaSyDNfHidWJ1yyYwpBCLpMELrNrIrXetQIrE
VITE_FIREBASE_AUTH_DOMAIN=resume-builder-rise-darsh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-builder-rise-darsh
VITE_FIREBASE_STORAGE_BUCKET=resume-builder-rise-darsh.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218160612307
VITE_FIREBASE_APP_ID=1:218160612307:web:1595d23455460015a0a526

VITE_API_BASE_URL=http://localhost:5000/